UNH+67+INVOIC:D:96A:UN:EAN008'
BGM+388+2+9'
DTM+137:20030121:102'
RFF+ON:2'
NAD+BY+BALLMAIN::92
NAD+SU+123456789-OPPW::91'
NAD+UD++Wallace Monterey - Sydney+309 Centennial Highway+Ballmain, Sydney+New South Wales 4133
RFF+AMT:15-325-122'
DTM+13:20030228:102'
TAX+7+GST+++:::10'
MOA+124:0'
LIN+1
PIA+5+HON90022:SA+Not_Known:IN'
IMD+F++:::Honda Civic rear coil spring 1990-94'
QTY+47:3.0000'
MOA+128:61.174'
PRI+AAA:20.391'
TAX+7+GST+++:::10'
MOA+124:0'
CNT+2:1'
MOA+128:6497'
TAX+7+GST+++:::10'
MOA+128:0'
UNT++67'
