UNH+68+INVOIC:D:96A:UN:EAN008'
BGM+381+4+9'
DTM+137:20030629:102'
RFF+ON:0'
NAD+BY+BALLMAIN::92
NAD+SU+123456789-OPPW::91'
NAD+UD++Wallace Monterey - Sydney+309 Centennial Highway+Ballmain, Sydney+New South Wales 4133
RFF+AMT:15-325-122'
DTM+13:20030731:102'
TAX+7+GST+++:::10'
MOA+124:0'
LIN+1
PIA+5+HON90021:SA+Not_Known:IN'
IMD+F++:::Honda Civic front coil spring 1990-94'
QTY+47:6.0000'
MOA+128:147'
PRI+AAA:24.5'
TAX+7+GST+++:::10'
MOA+124:0'
LIN+2
PIA+5+HON90022:SA+Not_Known:IN'
IMD+F++:::Honda Civic rear coil spring 1990-94'
QTY+47:5.0000'
MOA+128:120.05'
PRI+AAA:24.01'
TAX+7+GST+++:::10'
MOA+124:0'
CNT+2:2'
MOA+128:-267.05'
TAX+7+GST+++:::10'
MOA+128:0'
UNT++68'
