UNH+ME000001+ORDERS:D:01B:UN:EAN010'
BGM+220+128576+9'
DTM+137:20020830:102'
PAI+::42
ALI+++136
FTX+ZZZ+1+001::91
RFF+CT:652744'
DTM+171:20020825:102'
NAD+BY+5412345000013::9'
GLN 5412345000013
RFF+VA:87765432'
CTA+OC+:P FORGET'
COM+0044715632478:TE'
NAD+SU+4012345500004::9'
GLN 4012345500004
RFF+VA:56225432'
CUX+2:GBP:9+3:EUR:4+1.67
DTM+134:2002080120020831:718'
TDT+20++30+31'
TOD+3++CIF:2E:9'
LOC+1+BE-BRU
LIN+1++4000862141404:SRV'
PIA+1+ABC1234:IN'
IMD+C++TU::9'
QTY+21:48'
MOA+203:699.84'
PRI+AAA:14.58:CT:AAE:1:KGM'
RFF+PL:AUG93RNG04'
DTM+171:20020801:102'
PAC+2+:51+CS
PCI+14'
LOC+7+3312345502000::9'
QTY+11:24'
DTM+2:20020915:102'
LOC+7+3312345501003::9'
QTY+11:24'
DTM+2:20020913:102'
TAX+7+VAT+++:::17.5+S'
UNS+S'
CNT+2:1'
UNT+39+ME000001'
